<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_splach_screen_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/pacifico"
            android:gravity="center_horizontal"
            android:shadowColor="#86000000"
            android:shadowDx="5.0"
            android:shadowDy="5.0"
            android:shadowRadius="5.0"
            android:text="Instarkilogram"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:text="────  ACCOUNT MANAGE  ────"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#676767" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingBottom="40dp">

            <LinearLayout
                android:id="@+id/lay_addAccount"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/layout_border"
                android:gravity="center"
                android:onClick="viewOnClick"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_account"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.7"
                    app:srcCompat="@drawable/profile" />

                <TextView
                    android:id="@+id/tv_accountAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ADD ACCOUNT"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#676767"
                    android:textSize="26sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_deleteAccount"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/layout_border"
                android:gravity="center"
                android:onClick="viewOnClick"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_accountDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DELETE ACCOUNT"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#676767"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/iv_trash"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/trash" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_editAccount"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/layout_border"
                android:gravity="center"
                android:onClick="viewOnClick"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_edit"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/edit" />

                <TextView
                    android:id="@+id/tv_accountEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="EDIT ACCOUNT"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#676767"
                    android:textSize="26sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_listAccount"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/layout_border"
                android:gravity="center"
                android:onClick="viewOnClick"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_accountList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ACCOUNT LIST"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#676767"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/iv_list"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/list" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_table_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.9"
                    android:background="#3CB19F"
                    android:onClick="viewOnClick"
                    android:text="DELETE TABLE"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="#DFDFDF"
                    android:onClick="viewOnClick"
                    android:text="BACK"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>