<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="30dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:src="@drawable/activity_splach_screen_background"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pacifico"
            android:text="- Write -"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:src="@drawable/activity_splach_screen_background"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:id="@+id/iv_photoadd"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="30dp"
            app:srcCompat="@drawable/photo_add" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/nanumbold"
            android:text="#해시태그"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_hashtag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_background"
            android:paddingLeft="5dp"
            android:ems="10"
            android:fontFamily="@font/nanum"
            android:hint="입력"
            android:inputType="textPersonName"
            android:maxLength="23"
            android:paddingBottom="30dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/nanumbold"
            android:text="#게시글"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_article"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:ems="10"
            android:fontFamily="@font/nanum"
            android:hint="내용 작성"
            android:background="@drawable/edit_background"
            android:paddingLeft="5dp"
            android:inputType="textMultiLine"
            android:paddingBottom="30dp"
            android:scrollHorizontally="true"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/nanumbold"
            android:text="#날짜"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="@drawable/edit_background"
            android:paddingLeft="5dp"
            android:ems="10"
            android:fontFamily="@font/nanum"
            android:hint="날짜 선택"
            android:inputType="textPersonName"
            android:paddingBottom="10dp"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="20dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="694dp">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0"
            android:backgroundTint="#EDEDED"
            android:text="cancel"
            android:textColor="#555555"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:backgroundTint="#EDEDED"
            android:text="upload"
            android:textColor="#5794EF"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>